version: "3"
services:

  logoyolo:
    build:
      context: .
      args:
        USERNAME: user
        USER_UID: 1000
    environment:
      - AWS_ACCESS_KEY_ID=user
      - AWS_SECRET_ACCESS_KEY=password
    # command: [
    #   "/code/src/main.py", 
    #   "-i", "/sample-data/sample_dataset/", 
    #   "-n", "logoyolo",
    #   "--config_s3_path", "s3://mybucket/config.json",
    #   "--verbose"
    # ]
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - capabilities: [gpu]
    networks:
      - default
    # volumes:
    #   - ./sample-data/:/sample-data/
    #   - ./checkpoints/:/checkpoints/
    #   - ./tf-cache/:/tf-cache/
    #   - ./model-bin/:/model-bin/

# networks:
#   default:
#     external:  # network has been created beforehand
#       name: logoyolo_network
